WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Loaded="IniciarConexion"
        Title="MainWindow" Height="497" Width="876">
    <Grid>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="120,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextChanged="nombre_TextChanged" TabIndex="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,17,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Height="23" Margin="378,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" TabIndex="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,17,0,0" TextWrapping="Wrap" Text="Costo" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.426"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="274,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TabIndex="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,17,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExistencias" HorizontalAlignment="Left" Height="23" Margin="467,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" TabIndex="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="467,17,0,0" TextWrapping="Wrap" Text="Existenia" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="574,35,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnGuardar_Click"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="31,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="713" TextChanged="nombre_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,86,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="763,107,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBuscar_Click"/>
        <DataGrid x:Name="gridResultados" HorizontalAlignment="Left" Height="209" Margin="31,181,0,0" VerticalAlignment="Top" Width="807" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,153,0,0" TextWrapping="Wrap" Text="Resultados" VerticalAlignment="Top"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="669,35,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnNuevo_Click"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="31,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnly="True" Text="Nuevo" TabIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,17,0,0" TextWrapping="Wrap" Text="Código" VerticalAlignment="Top"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="763,35,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="btnDescargar" Content="Descargar CSV" HorizontalAlignment="Left" Margin="31,408,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
